<project name = "freemoney" default="build" basedir=".">
	<!-- set global properties for this build -->
	<property name="project" value="freemoney"></property>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>
	<property name="sql" location="sql"/>
	<property name="dist" location="dist"/>
	<property name="release" location="release"/>
	<property name="lib-compile" location="lib"/>
	<property name="bin" location="bin"/>

	<path id="classpath.compile">
		<fileset dir="${lib-compile}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${build}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir = "${dist}"/>
	</target>
	
	<target name="compile" depends="init" description="compile source">
		<mkdir dir="${build}/bin"/>
		<javac destdir="${build}/bin" debug="true" deprecation="true" optimize="false">
			<src path="${src}/org"></src>
			<classpath refid="classpath.compile"/>
		</javac>
	</target>
	
	<target name="config4release">
		<copy todir="${dist}">
			<fileset dir="${src}/conf">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${bin}"> 
			<fileset dir="${src}/conf">
			    <include name="*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="compile,config4release">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${project}.jar">
			<fileset dir="${build}/bin"/>
		</jar>
	</target>
	
	<target name="install" depends="build">
		<mkdir dir="${release}"/>
		<mkdir dir="${release}/conf"/>
		<copy todir="${release}/conf">
			<fileset dir="${dist}">
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<copy todir="${release}/conf">
			<fileset dir="${dist}">
				<include name="*.bat"/>
			</fileset>
		</copy>
		
		<copy todir="${release}/lib">
			<fileset dir="${dist}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib-compile}">
				<include name="*.jar"/>
			</fileset>
		</copy>	
		
		<copy todir="${release}/sql">
			<fileset dir="${sql}">
				<include name="**"/>
			</fileset>
		</copy>
		
		<copy todir="${release}/doc">
			<fileset dir="${doc}">
				<include name="**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
